<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>zhlhlf跳转站</title>
</head>
<style type="text/css">
    img{ border-radius: 50%; width: 150px; height: 150px }
    h1{background-color: aqua;}
</style>
<body>
</body>
<center>
    <img src="http://q4.qlogo.cn/headimg_dl?dst_uin=2915513255&spec=100" width="150" height="150" >
    <p><font size="8" color="#1690FF">孤舟蓑笠翁 独钓寒江雪</font></p>
</center>
<!-- <div th:text="${aa}" ></div> -->
<div th:each="bbb:${bb}" th:text="${bbb}">sdfsdf</div>
<!-- <h1 th:each="bbb:${bb}" th:text="${bbb}"></h1> -->
<!-- <h4 th:each="bbb:${bb}">[[${bbb}]]</h4> -->
<!-- <div th:each="bbb:${bb}" >[[${bbb}]]</div> -->
<!-- <div th:utext="${aa}" ></div> -->

</html>